<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        body {
            background-color: aliceblue;
            color: #0c4b80;
        }

        .navbar {
            background-color: #bee0fd !important;
        }

        .form-control {
            background-color: #f3f9fd !important;
        }

        .btn-outline-success {
            --bs-btn-color: #0c4b80;
            --bs-btn-border-color: #0c4b80;
            --bs-btn-hover-color: aliceblue;
            --bs-btn-hover-bg: #3880bb;
            --bs-btn-hover-border-color: #3880bb;
            --bs-btn-focus-shadow-rgb: 25, 135, 84;
            --bs-btn-active-color: aliceblue;
            --bs-btn-active-bg: #0c4b80;
            --bs-btn-active-border-color: #0c4b80;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #0c4b80;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #0c4b80;
            --bs-gradient: none;

        }

        .btn-success {
            --bs-btn-color: #fff;
            --bs-btn-bg: #0c4b80;
            --bs-btn-border-color: #0c4b80;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #3880bb;
            --bs-btn-hover-border-color: #2579be;
            --bs-btn-focus-shadow-rgb: 60, 153, 110;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #2579be;
            --bs-btn-active-border-color: #1c78c4;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0c4b80;
            --bs-btn-disabled-border-color: #0c4b80;
        }

        .form-select {
            background-color: #f3f9fd;
        }

        .nav-item>.btn {
            background-color: #f2f8fd !important;
            padding: 5px 10px !important;
            border-radius: 3px !important;
            border: none !important;
            font-weight: 600;
            color: rgb(175, 175, 175);
        }

        .nav-item>.btn:hover {
            background-color: #e4f2ff !important;
            padding: 5px 10px !important;
            border: none !important;
            border-radius: 3px !important;
        }

        .nav-item>.btn::after {
            background-color: #e4f2ff !important;
            padding: 5px 10px !important;
            border: none !important;
            border-radius: 3px !important;
        }

        .options-wrapper {
            padding: 10px 20px;
            box-shadow: inset -1px -1px 9px 0 skyblue;
            border-radius: 7px;
        }

        .inputRating {
            direction: rtl;
            align-items: center;
            display: inline-flex;
        }

        .inputRating i {
            font-size: 50px;
            cursor: pointer;
            color: #bee0fd;
            transition: all 0.3s;
            margin: 5px;
        }

        .inputRating i:hover {
            color: #0c4b80;
            transform: scale(1.3);

        }

        .r1:hover~i {
            color: #0c4b80;
        }

        .r2:hover~i {
            color: #0c4b80;
        }

        .r3:hover~i {
            color: #0c4b80;
        }

        .r4:hover~i {
            color: #0c4b80;
        }

        .r5:hover~i {
            color: #0c4b80;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <!-- navbar -->
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'review-list' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Review</a></li>
                            <li><a class="dropdown-item" href="#">Statistics</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Dashboard</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVH41DnlhGkn6bymtaQfBbkf5jAAtKKrgPyhp6Y3FSwA&s"
                        alt="profile_pic" class="rounded-circle shadow-sm img-thumbnail mx-2 p-1"
                        style="height: 50px; width: 50px;" />
                </a>
            </div>
        </div>
        <!-- navbar -->

    </nav>
    <div class="container">
        <div class="row mt-4" style="height: 100vh;">
            <div class="col-md-2 col-lg-2 col-4 d-grid gap-3" style="border-right: 1px solid #d6d6d6;">
                <div class="container">
                    <div class="row text-center">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href="{% url 'review-list' %}"><small>Review</small></a></button>
                            </li>
                            <!-- <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-secondary w-100 h-100 my-1 p-0 border"
                                    style="background-color: aliceblue; color: black;"><a class="nav-link p-0"
                                        href=""><small>Link</small></a></button>
                            </li> -->

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-10 col-lg-10 col-8">
                {% block content %}{% endblock content %}
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>